.card-wrapper {  
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 0 15px;
  align-items: center;
  grid-template-areas: 
    "photo contact"
  ;
}

.card-photo {
  width: 50px;
  height: 50px;  
  grid-area: photo;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.card-content {
  grid-area: contact;
  display: grid;
  grid-template-rows: 1fr [card-name] 1fr [card-action] 1fr;
}

.card-name {
  grid-row: card-name;
}

.card-action {
  grid-row: card-action;
  span {
    cursor: pointer;
  }
}